<!DOCTYPE html>
<html>
  <head>
    <title>COVID | sparkartphoto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: avenir-light;
        src: url('avenir-light.woff');
      }
      *, *:before, *:after {
        box-sizing: border-box;
      }
      html, body {
        border: 0px;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: url('textured-background.png');
        background-repeat: repeat;
        font-family: 'avenir-light', sans-serif;
        font-size: 22px;
        padding: 20px;
      }
      p {
        width: 100%;
        max-width: 770px;
        margin: 200px auto 0px auto;
        padding: 15px;
      }
      @media only screen and (max-width: 620px) {
       p {
          font-size: 19px;
          /*background-color: #00F !important;*/
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <p>
      Thank you for visiting the website of Spark Art Photography.
      Unfortunately, due to current circumstances the company is suspending operations for the foreseeable future.
      Thank you for your past patronage.
    </p>
  </body>
</html>